function About() {
    return <div>
        <h1>
            Проектная работа: <br/>"СЕРВИС ДЛЯ РАБОТЫ С ЗАМЕТКАМИ"
        </h1>

        <h2>
            Сервис позволяет хранить данные отдельно для какждой учётной записи.
        </h2>
        <br/>
        <h3>
            Функционал:
        </h3>
        <br/>
        <h5>
            Пользователь может:
            <ul>
                <p>- Создать чётную запись</p>
                <p>- Войти в свою учетную запись с помощью логина</p>
                <p>- Создать/Обновить/Удалить/Просматривать все свои заметки</p>
                <p>- В рамках тестирования на UI реализована одна техническая учётная запись. Полный функционал доступен через API</p>
            </ul>
        </h5>
        <br/>
        <h6>
            <ul>
                <p> Список эндпоинтов описан в сваггере проекта: swagger (https://github.com/KuznetsovMK/user-note-service/blob/master/src/main/resources/swagger/client-user-note.1.0.0.yaml)</p>
                <p> Разбор историй проекта: доска миро (https://miro.com/app/board/uXjVNMf_ZlY=/)</p>
            </ul>
        </h6>
    </div>
}

export {About}
